# netflix-architecture-sample

api-gateway/: build.gradle
api-gateway/src/main/java/iftm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/iftm/apigateway/: ApiGatewayApplicationTests.java
config-server/: HELP.md  pom.xml
config-server/src/main/java/com/iftm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/iftm/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/iftm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/iftm/eurekaserver/: EurekaServerApplicationTests.java
logpool/: build.gradle  settings.gradle
logpool/src/main/java/iftm/logpool/: LogpoolApplication.java
logpool/src/main/resources/: application.yml
logpool/src/test/java/iftm/logpool/: LogpoolApplicationTests.java
newsletter/: build.gradle
newsletter/src/main/java/iftm/newsletter/: NewsletterApplication.java
newsletter/src/main/java/iftm/newsletter/configs/: FirebaseConfig.java  RabbitMqConfig.java
newsletter/src/main/java/iftm/newsletter/controllers/: NewsController.java  NotificationController.java
newsletter/src/main/java/iftm/newsletter/messages/: RabbitMqSendLog.java
newsletter/src/main/java/iftm/newsletter/models/: News.java  NotificationMessage.java  Post.java  Tag.java
newsletter/src/main/java/iftm/newsletter/models/dto/: LogDTO.java  NewsDTO.java
newsletter/src/main/java/iftm/newsletter/repositories/: NewsRepository.java
newsletter/src/main/java/iftm/newsletter/respositories/: NewsRepository.java
newsletter/src/main/java/iftm/newsletter/services/: NewsService.java  NotificationService.java
newsletter/src/main/resources/: application.yml
newsletter/src/test/java/iftm/newsletter/: NewsletterApplicationTests.java
pushnotification/: pom.xml
pushnotification/src/main/java/iftm/pushnotification/: PushNotificationApplication.java
pushnotification/src/main/resources/: application.yml
pushnotification/src/test/java/iftm/pushnotification/: PushNotificationApplicationTests.java
react-client-push-notification/pushnotification/public/: firebase-messaging-sw.js  index.html
react-client-push-notification/pushnotification/src/: App.js  firebase.js
react-client-push-notification/pushnotification/src/components/: Notification.js
(+14 files in other folders)
